<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: 'Times New Roman', sans-serif;
        }
        h1,p {
            text-align: center;
            margin-bottom: 10px;
            line-height: 0.5;
        }
        table {
            width: 100%;
            float: left;
            border: none;
        }
        td {
            padding: 10px;
            border: none;
        }
        .center-table {
            background-color: rgb(39, 37, 37);
            color: white;
        }
        .left-table {
            float: left;
            width:0;
        }
        .right-table {
            float: right;
            width:0;
        }
        .left-column {
            text-align: left;
        }
        .right-column {
            text-align: right;
        }
        </style>
        <title>Deskripsi Tugas</title>
    </head>
    <body>
        <h1>Universitas Pembangunan Nasional "Veteran" Jakarta</h1>
        <p>Jalan RS. Fatmawati - Pondok Labu Jakarta Selatan </p>
        <p>Kode Pos 12450</p>

        <div>
            <table class="center-table" >
                <tr>
                    <td>
                <table border="1" class="left-table">
                    <tr>
                        <td class="left-column">Beranda</td>
                        <td class="left-column">Profil</td>
                        <td class="left-column">Mahasiswa</td>
                        <td class="left-column">Kontak</td>
                    </tr>
                </table>
                <table border="1" class="right-table">
                    <tr>
                        <td class="right-column">Login</td>
                    </tr>
                </table>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>