<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: 'Times New Roman', sans-serif;
        }
        .background {
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1,p {
            text-align: center;
            margin-bottom: 10px;
            line-height: 0.5;
        }
        .header {
            text-align: center;
            padding: 3px;
        }
        .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
        </style>
        <title>Deskripsi Tugas Pertemuan 5</title>
    </head>
    <body>
        <div class="background header">
            <h1>Universitas Pembangunan Nasional "Veteran" Jakarta</h1>
            <p>Jalan RS. Fatmawati - Pondok Labu Jakarta Selatan </p>
            <p>Kode Pos 12450</p>
        </div>
        <div class="navbar">
            <a href="#home">Beranda</a>
            <a href="#profile">Profil</a>
            <a href="#students">Mahasiswa</a>
            <a href="#contact">Kontak</a>
            <a href="#login" style="float:right">Login</a>
        </div>
        <div>
            <table class="center-table">
                <tr>
                    <td>
                        <table border="1" class="left-table">
                            <tr>
                                <td class="left-column"><a href="tugasP5Kelompok3.html" target="_parent">Beranda</a></td>
                                <td class="left-column"><a href="tugasP5Kelompok3.html" target="_parent">Profil</a></td>
                                <td class="left-column"><a href="tugasP5Kelompok3.html" target="_parent">Mahasiswa</a></td>
                                <td class="left-column"><a href="tugasP5Kelompok3.html" target="_parent">Kontak</a></td>
                            </tr>
                        </table>
                        <table border="1" class="right-table">
                            <tr>
                                <td class="right-column"><a href="tugasP5Kelompok3.html" target="_parent">Login</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>