<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Universitas Pembangunan Nasional Veteran Jakarta</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .header {
    text-align: center;
    padding: 3px;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .row {
    display: flex;
    margin: 2px;
  }
  .column {
    flex: 50%;
    padding: 5px;
  }
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #c4bfbf;
    color: black;
  }
  .card {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Universitas Pembangunan Nasional Veteran Jakarta</h1>
  <p>Jalan RS. Fatmawati - Pondok Labu Jakarta Selatan</p>
  <p>Kode POS 12450</p>
</div>

<div class="navbar">
  <a href="#home">Beranda</a>
  <a href="#profile">Profil</a>
  <a href="#students">Mahasiswa</a>
  <a href="#contact">Kontak</a>
  <a href="#login" style="float:right">Login</a>
</div>

<div class="row">
  <div class="column selamat-datang">
    <div class="card">
      <h2>Selamat Datang</h2>
      <p>Ini adalah halaman beranda website silahkan pilih menu untuk mengakses halaman web</p>
      <div style="background-color: grey; height: 95px;">
        <span>Gambar</span>
      </div>
      <p>deskripsi gambar nya</p>
    </div>
  </div>

  <div class="column samping">
    <div class="card">
      <h2>Tentang Kami</h2>
      <div style="background-color: grey; height: 80px;">
        <span>Image</span>
      </div>
      <p>Ini adalah penjelasan tentang website</p>
    </div>
    <div class="card">
      <h2>Follow Me</h2>
      <p>Instagram</p>
      <p>Facebook</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2020 Universitas Pembangunan Nasional Veteran Jakarta</p>
</div>

</body>
</html>
