<html lang="en">
    <head>
        <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Times New Roman', sans-serif;
            font-size: 24px;
        }
        p {
            font-family: 'Times New Roman', sans-serif;
            font-size: 14px;
        }
        .red-text {
            color: red;
            font-family: 'Times New Roman', sans-serif;
            font-size: 14px;
        }
        table {
            background-color: rgba(28, 185, 216, 0.273);
            size: 100%;
            width: 65%;
        }
        table tr td{
            display: block;
            align-content: left;
        }
        .fieldset-border {
            border: transparent;
        }
        </style>
        <title>Tugas 5 - Deni Permana 2210512015</title>
    </head>
    <body>
        <h1>BILLING ADDRESS - BLUE NILE</h1>
        <ul>
            <li class="red-text"> <b>Please enter a valid zip code for your region</b> </li>
        </ul>
        <table>
            <tr><td>
                <fieldset class="fieldset-border">
                    <label><b>Would you like to create a Blue Nile Account and store the information?</b></label>
                    <label><input type="radio" name="create_account" value="Yes">Yes</label>
                    <label><input type="radio" name="create_account" value="No">No</label>
                </fieldset>
            </td></tr>
        </table>
    </body>
</html>